# Advanced-Android-Kotlin

./: README.md
01-RecyclerView-With-Kotlin/: settings.gradle
01-RecyclerView-With-Kotlin/app/: build.gradle
01-RecyclerView-With-Kotlin/app/src/androidTest/java/com/touhidapps/recyclerviewwithkotlin/: ExampleInstrumentedTest.kt
01-RecyclerView-With-Kotlin/app/src/main/: AndroidManifest.xml
01-RecyclerView-With-Kotlin/app/src/main/res/layout/: activity_main.xml  row_flower.xml
01-RecyclerView-With-Kotlin/app/src/main/res/values/: strings.xml
01-RecyclerView-With-Kotlin/app/src/test/java/com/touhidapps/recyclerviewwithkotlin/: ExampleUnitTest.kt
01-RecyclerView-With-Kotlin/gradle/wrapper/: gradle-wrapper.properties
02-Retrofit-With-Kotlin/app/: build.gradle
02-Retrofit-With-Kotlin/app/src/main/: AndroidManifest.xml
02-Retrofit-With-Kotlin/app/src/main/res/values/: strings.xml
Retrofit-ViewModel-LiveData-DataBinding/: settings.gradle
Retrofit-ViewModel-LiveData-DataBinding-paging/: README.md  help.txt
Retrofit-ViewModel-LiveData-DataBinding-paging/app/: build.gradle
Retrofit-ViewModel-LiveData-DataBinding-paging/app/src/main/: AndroidManifest.xml
Retrofit-ViewModel-LiveData-DataBinding-paging/app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_flower.xml  row_footer.xml
Retrofit-ViewModel-LiveData-DataBinding-paging/app/src/main/res/values/: strings.xml
Retrofit-ViewModel-LiveData-DataBinding/app/: build.gradle
Retrofit-ViewModel-LiveData-DataBinding/app/src/main/: AndroidManifest.xml
Retrofit-ViewModel-LiveData-DataBinding/app/src/main/res/layout/: activity_main.xml  row_flower.xml
Retrofit-ViewModel-LiveData-DataBinding/gradle/wrapper/: gradle-wrapper.properties
RetrofitWithCoroutine/: settings.gradle
RetrofitWithCoroutine/app/: build.gradle
RetrofitWithCoroutine/app/src/main/: AndroidManifest.xml
RetrofitWithCoroutine/app/src/main/cpp/: native-lib.cpp
RetrofitWithCoroutine/app/src/main/java/com/touhidapps/retrofitwithcoroutine/: MainActivity.kt  MyExtension.kt
RetrofitWithCoroutine/app/src/main/java/com/touhidapps/retrofitwithcoroutine/model/: FlowerModel.kt
RetrofitWithCoroutine/app/src/main/java/com/touhidapps/retrofitwithcoroutine/networkService/: MyApiUrl.kt  ProgressRequestBody.kt  RetrofitClient.kt  RetrofitInterface.kt
RetrofitWithCoroutine/app/src/main/java/com/touhidapps/retrofitwithcoroutine/repository/: FlowersRepository.kt
RetrofitWithCoroutine/app/src/main/java/com/touhidapps/retrofitwithcoroutine/viewModel/: FlowersViewModel.kt
RetrofitWithCoroutine/app/src/main/res/layout/: activity_main.xml
RetrofitWithCoroutine/app/src/main/res/values/: strings.xml
RetrofitWithCoroutine/gradle/wrapper/: gradle-wrapper.properties
Workmanager/01-WorkManager-1-Basic/gradle/wrapper/: gradle-wrapper.properties
Workmanager/01-WorkManager-2-StatusUpdate/app/src/main/res/layout/: activity_main.xml
Workmanager/01-WorkManager-4-SendAndReceiveData/app/: build.gradle
Workmanager/01-WorkManager-4-SendAndReceiveData/app/src/main/res/values/: strings.xml
Workmanager/01-WorkManager-5-Continuation/app/src/main/: AndroidManifest.xml
(+48 files in other folders)
